<a href="https://colab.research.google.com/github/valterbar/SPED/blob/main/checagemNF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
###abaixo simula contabil

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
path= r"/content/drive/MyDrive/ADRIANOSET23/AA_CHECAGEM_NF/simulacontabil.xlsx" ##COLOCAR NOME ARQUIVO AQUI

In [3]:

elimina_linha= 5 # header_row= 11
df = pd.read_excel(path,header=elimina_linha)

In [ ]:
df.head(10)

,Código,Unnamed: 1,Data,Unnamed: 3,Nota,Unnamed: 5,Série,Unnamed: 7,Espécie,Unnamed: 9,...,Unnamed: 24,Base Cálculo,Unnamed: 26,Alíq.,Valor,Isentas,Unnamed: 30,Unnamed: 31,Unnamed: 32,Outras
0,39464.0,NaN,2024-03-01,NaN,32812.0,NaN,32812.0,NaN,36.0,NaN,...,NaN,0.0,NaN,0.0,0.00,0,NaN,NaN,NaN,27240.0
1,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,27240.0,NaN,1.5,408.60,0,NaN,NaN,NaN,0.0
2,39465.0,NaN,2024-03-01,NaN,99.0,NaN,32813.0,NaN,36.0,NaN,...,NaN,0.0,NaN,0.0,0.00,0,NaN,NaN,NaN,19720.5
3,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,19720.5,NaN,1.5,295.81,0,NaN,NaN,NaN,0.0
4,39469.0,NaN,2024-03-01,NaN,9299.0,NaN,1.0,NaN,36.0,NaN,...,NaN,0.0,NaN,0.0,0.00,0,NaN,NaN,NaN,15867.0

In [4]:
df.columns

Index(['Código', 'Unnamed: 1', 'Data', 'Unnamed: 3', 'Nota', 'Unnamed: 5',
       'Série', 'Unnamed: 7', 'Espécie', 'Unnamed: 9', 'Código.1',
       'Unnamed: 11', 'Fornecedor', 'Unnamed: 13', 'CFOP', 'Unnamed: 15',
       'AC.', 'Unnamed: 17', 'UF', 'Unnamed: 19', 'Valor Contábil',
       'Unnamed: 21', 'Unnamed: 22', 'Tipo', 'Unnamed: 24', 'Base Cálculo',
       'Unnamed: 26', 'Alíq.', 'Valor', 'Isentas', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Outras'],
      dtype='object')

In [ ]:
###abaixo simula escrita

In [5]:
path_entrada= r"/content/drive/MyDrive/ADRIANOSET23/AA_CHECAGEM_NF/EntradasDomMar24.xls" ##COLOCAR NOME ARQUIVO AQUI

In [6]:
elimina_linha2= 5 # header_row= 11
df2 = pd.read_excel(path_entrada,header=elimina_linha2)

In [ ]:
df2.head(30)

,Código,Unnamed: 1,Data,Unnamed: 3,Nota,Unnamed: 5,Série,Unnamed: 7,Espécie,Unnamed: 9,...,Unnamed: 24,Base Cálculo,Unnamed: 26,Alíq.,Valor,Isentas,Unnamed: 30,Unnamed: 31,Unnamed: 32,Outras
0,39464,NaN,2024-03-01 00:00:00,NaN,32812,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,27240
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,27240,NaN,1.5,408.6,0,NaN,NaN,NaN,0
2,39465,NaN,2024-03-01 00:00:00,NaN,32813,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,19720.5
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,19720.5,NaN,1.5,295.81,0,NaN,NaN,NaN,0
4,39469,NaN,2024-03-01 00:00:00,NaN,32817,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,15867
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15867,NaN,1.5,238.01,0,NaN,NaN,NaN,0
6,39470,NaN,2024-03-01 00:00:00,NaN,32818,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,5356.5
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5356.5,NaN,1.5,80.35,0,NaN,NaN,NaN,0
8,39471,NaN,2024-03-01 00:00:00,NaN,32819,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,39510
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,39510,NaN,1.5,592.65,0,NaN,NaN,NaN,0
10,39472,NaN,2024-03-01 00:00:00,NaN,32820,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,41250
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,41250,NaN,1.5,618.75,0,NaN,NaN,NaN,0
12,39473,NaN,2024-03-01 00:00:00,NaN,32821,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,15570
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15570,NaN,1.5,233.55,0,NaN,NaN,NaN,0
14,39490,NaN,2024-03-06 00:00:00,NaN,32850,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,34590
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34590,NaN,1.5,518.85,0,NaN,NaN,NaN,0
16,39491,NaN,2024-03-06 00:00:00,NaN,32851,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,40815
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,40815,NaN,1.5,612.23,0,NaN,NaN,NaN,0
18,39496,NaN,2024-03-08 00:00:00,NaN,32862,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,74496
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,74496,NaN,1.5,1117.44,0,NaN,NaN,NaN,0
20,39502,NaN,2024-03-09 00:00:00,NaN,32869,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,61903.5
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,61903.5,NaN,1.5,928.55,0,NaN,NaN,NaN,0
22,39503,NaN,2024-03-10 00:00:00,NaN,32871,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,58984.5
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,58984.5,NaN,1.5,884.77,0,NaN,NaN,NaN,0
24,39507,NaN,2024-03-11 00:00:00,NaN,32877,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,9330
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9330,NaN,1.5,139.95,0,NaN,NaN,NaN,0
26,39508,NaN,2024-03-11 00:00:00,NaN,32878,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,19777.5
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,19777.5,NaN,1.5,296.66,0,NaN,NaN,NaN,0
28,39509,NaN,2024-03-11 00:00:00,NaN,32879,NaN,1,NaN,36,NaN,...,NaN,0,NaN,0,0,0,NaN,NaN,NaN,18144
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,18144,NaN,1.5,272.16,0,NaN,NaN,NaN,0

In [7]:
df2.columns

Index(['Código', 'Unnamed: 1', 'Data', 'Unnamed: 3', 'Nota', 'Unnamed: 5',
       'Série', 'Unnamed: 7', 'Espécie', 'Unnamed: 9', 'Código.1',
       'Unnamed: 11', 'Fornecedor', 'Unnamed: 13', 'CFOP', 'Unnamed: 15',
       'AC.', 'Unnamed: 17', 'UF', 'Unnamed: 19', 'Valor Contábil',
       'Unnamed: 21', 'Unnamed: 22', 'Tipo', 'Unnamed: 24', 'Base Cálculo',
       'Unnamed: 26', 'Alíq.', 'Valor', 'Isentas', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Outras'],
      dtype='object')

In [8]:
# Filtrar as contas de compras para estoque por nota fiscal na contabilidade
# contabilidade_compras = df[df['CFOP'] == 1102]['Nota'].tolist()
contabilidade_compras = df['Nota'].tolist()  ###df[df['CFOP'] == 1102]['Nota'].tolist()
print(contabilidade_compras)

# Extrair as notas fiscais da escrita fiscal
escrita_fiscal_compras = df2['Nota'].tolist()
print(escrita_fiscal_compras)

[32812.0, nan, 38822.0, nan, 32887.0]
[32812, nan, 32813, nan, 32817, nan, 32818, nan, 32819, nan, 32820, nan, 32821, nan, 32850, nan, 32851, nan, 32862, nan, 32869, nan, 32871, nan, 32877, nan, 32878, nan, 32879, nan, 32880, nan, 32881, nan, 32892, nan, 32903, nan, 32904, nan, 32907, nan, 32908, nan, nan, nan, nan, 1536872, nan, nan, 32814, 32815, 32816, 32822, 32824, 32825, 32826, 32882, nan, 'Nota', 32884, 32885, 32886, 32887, 32905, 32906, 32909, nan, nan, nan, nan, nan, nan, nan]

In [9]:
# Verificar se as notas fiscais da contabilidade estão presentes na escrita fiscal
notas_faltando = [nf for nf in contabilidade_compras if nf not in escrita_fiscal_compras]

if notas_faltando:
    print("Notas fiscais faltando na escrita fiscal:")
    for nf in notas_faltando:
        print(nf)
else:
    print("Todas as notas fiscais da contabilidade estão presentes na escrita fiscal")

Notas fiscais faltando na escrita fiscal:
nan
38822.0
nan